#####################################################################################
# Compile this dockerfile with
#        time sudo docker build -t hvoss49/ltxonline:latest -f Dockerfile .
# Run docker image
#       sudo docker run -d -p 2700:2700 --rm --name ltxonline hvoss49/ltxonline:latest
#####################################################################################
# Latex-Online container

# Rely on official texlive base image.
# Description: https://gitlab.com/islandoftex/images/texlive
# Registry viewer: https://gitlab.com/islandoftex/images/texlive/container_registry
FROM registry.gitlab.com/islandoftex/images/texlive:TL2020-2020-05-17-04-19-src

MAINTAINER Herbert Voss herbert@voss.mobi

# Install git & Node.JS
RUN apt-get clean && apt-get update && apt-get install -y git-core nodejs npm && \
    rm -rf /var/lib/apt/lists/* \
    apt-get install -y python3 \
    apt-get install -y ipython3 \
    apt-get install -y pip3 \
    pip3 install ipython \
    pip3 install matplotlib 


COPY ./util/docker-entrypoint.sh /

EXPOSE 2700
CMD ["./docker-entrypoint.sh"]

